<html ng-app="metadatBrowserApp">

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-messages.min.js"></script>
    <script src="scripts/ui-bootstrap-tpls-0.12.0.js"></script>
    <script src="scripts/angular-material.min.js"></script>
    <script src="https://unpkg.com/monaco-editor@0.11.1/min/vs/loader.js"></script>
    <link rel="stylesheet" href="css/angular-material.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        table,
        th,
        td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
        }

        table tr:nth-child(odd) {
            background-color: #ffffff;
            padding: 5px;
        }

        table tr:nth-child(even) {
            background-color: #ffffff;
        }

        button {
            height: 23px;
            width: 80px;
            padding: 5px;
        }

        .dialogdemoBasicUsage #popupContainer {
            position: relative;
        }

        .dialogdemoBasicUsage .footer {
            width: 100%;
            text-align: center;
            margin-left: 20px;
        }

        .dialogdemoBasicUsage .footer,
        .dialogdemoBasicUsage .footer>code {
            font-size: 0.8em;
            margin-top: 50px;
        }

        .dialogdemoBasicUsage button {
            width: 200px;
        }

        .dialogdemoBasicUsage div#status {
            color: #c60008;
        }

        .dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
            margin-bottom: 0;
        }

        .md-button {
            margin-left: 50px;
            text-transform: none;
            color: rgba(255, 255, 255, 0.87);
            background-color: rgb(63, 81, 181);
            padding-left: 1px;
            width: 120px;
        }

        .md-dialog-content {
            max-width: 300px;
        }

        .highlightText {
            background: yellow;
        }

        .highlight {
            color: black;
            background: #eee;
            border: 1px solid red;
            border-radius: 2px;
            margin: -1px;
        }

        .highlight:empty {
            display: none;
        }

        .container {
            width: 100%;
            height: 100%;
            border: 1px solid grey;
        }


        .demo-tab {
            font-size: 18px;
            color: navy;
        }

        table {
            table-layout: auto;
            border-collapse: collapse;
            overflow: scroll;
        }

        table td {
            border: 1px solid #ccc;
        }

        table .absorbing-column {
            width: 100%;
        }

        .md-tab {
            max-width: none !important;
        }

        .md-tab-label {
            max-width: none !important;
        }


        td {
            word-wrap: break-word;
        }

        .addmargindisplay {
            margin: 10px;
            display: flow-root;
        }

        .addmargin {
            margin: 10px;
        }
    </style>


</head>

<body ng-controller="metadataCtrl" ng-init="init()">
    <div style="font-family: undefined;">
        <md-progress-circular md-mode="indeterminate" ng-show="isLoading" style="margin: 450px;
        left: 450px;"></md-progress-circular>
        <md-tabs ng-show="showTabs" md-dynamic-height md-border-bottom="">
            <md-tab label="Attributes" md-on-select="showDivEvent(true)">
                <select type="text" class="addmargin" ng-model="inputText.item"
                    ng-change="GetSolutionDetails(inputText.item, 'attr')"
                    ng-options="item.LogicalName for item in entities | orderBy:'LogicalName' ">
                    <option value="" disabled selected>Select Entity</option>
                </select>
                <select type="text" class="addmargindisplay" ng-model="inputSolution.item"
                    ng-options="item.solutionid.friendlyname for item in solution | orderBy:'solutionid.friendlyname' ">
                    <option value="" disabled selected>Select Solution</option>
                </select>
                <input type="text" class="addmargin" placeholder="Search fields" ng-model="searchattr">
                <input type="checkbox" class="addmargin" ng-model="checkBoxItem.item" ng-click="showAttributes()">Is
                Custom</button>
                <button class="md-button" ng-click="showAttributes()">Get Attributes</button>
                <button class="md-button" ng-show="showPublish" ng-click="Publish()">Publish</button>
                <table class="addmargin">
                    <tbody>
                        <tr>
                            <th>Select</th>
                            <th>Logical Name</th>
                            <th>Max Length</th>
                            <th>Data Type</th>
                        </tr>
                        <tr ng-hide="hideattributes"
                            ng-repeat="attribute in attributes | orderBy:'MaxLength' | filter:searchattr | limitTo: numPerPage: (currentPage - 1) * numPerPage">
                            <td><input type="checkbox" ng-model="attribute.selected"></td>
                            <td>{{ attribute.LogicalName }}</td>
                            <td>{{ attribute.MaxLength }}</td>
                            <td>{{ attribute.AttributeType }}</td>
                            <td>
                                <md-button class="md-primary md-raised" ng-click="editAttribute($event, attribute)">
                                    Edit
                                </md-button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <pagination total-items="(attributes | filter:searchattr).length" ng-model="currentPage" max-size="5"
                    boundary-links="true" items-per-page="numPerPage" class="pagination-sm addmargin">
                </pagination>
            </md-tab>
            <md-tab label="Forms" md-on-select="showDivEvent(true)">
                <select type="text" class="addmargin" ng-model="inputFormEntity.item"
                    ng-options="item.LogicalName for item in entities | orderBy:'LogicalName' "
                    ng-change="GetSolutionDetails(inputFormEntity.item, 'forms')">
                    <option value="" disabled selected>Select Entity</option>
                </select>
                <select type="text" class="addmargindisplay" ng-model="inputFormSolution.item"
                    ng-options="item.solutionid.friendlyname for item in formsolution | orderBy:'solutionid.friendlyname' ">
                    <option value="" disabled selected>Select Solution</option>
                </select>
                <button class="md-button addmargindisplay" ng-click="showFormDetails()">Get Form Details</button>
                <md-tabs md-dynamic-height="" md-border-bottom="">
                    <md-tab label="Form Information" md-on-select="showDivEvent(true)">
                        <table class="addmargin">
                            <tr ng-hide="hideattributes" ng-repeat="formdetail in formdetails  |  unique:'FormId'">
                                <td><span style="font-weight: bold;">Form Name:</span> {{ formdetail.Name }}

                                </td>
                                <td>
                                    <md-button class="md-primary md-raised" ng-click="editForm($event, formdetail)">
                                        Edit Form
                                    </md-button>
                                </td>
                            </tr>
                        </table>
                    </md-tab>
                    <md-tab label="WebResources Information" md-on-select="showDivEvent(false)">
                        <input type="text" placeholder="Filter Results" style="margin:8px" ng-model="search"
                            value="false">
                        <table style="overflow: scroll;
                        display: block;width: 100%;" class="addmargin">
                            <tr>
                                <th>Form Name</th>
                                <th>Event</th>
                                <th>Internal</th>
                                <th>Function Name</th>
                                <th>Webresource Name</th>
                            </tr>
                            <tr ng-hide="hideattributes"
                                ng-repeat="formdetailevent in formeventdetails  | filter:search| limitTo: numPerPage: (currentPage - 1) * numPerPage">
                                <td>{{ formdetailevent.FormName}}</td>
                                <td>{{ formdetailevent.Event }}</td>
                                <td>{{ formdetailevent.Internal }}</td>
                                <td>{{ formdetailevent.FunctName }}</td>
                                <td>{{ formdetailevent.WebResourceName }}</td>
                                <td>
                                    <md-button class="md-primary md-raised"
                                        ng-click="editWebresource($event, formdetailevent)">
                                        Edit WebResource
                                    </md-button>
                                </td>
                                <td>
                                    <md-button class="md-primary md-raised"
                                        ng-click="GetScriptContent($event, formdetailevent); scrollDown('containerid')">
                                        View Script
                                    </md-button>
                                </td>
                            </tr>
                        </table>
                        <pagination total-items="(formeventdetails | filter:search).length" ng-model="currentPage"
                            max-size="5" boundary-links="true" items-per-page="numPerPage"
                            class="pagination-sm addmargin">
                        </pagination>
                    </md-tab>
                </md-tabs>
            </md-tab>
            <md-tab label="Webresources" md-on-select="showDivEvent(true)">             
                <input type="text" placeholder="Prefix or WebResource Name ex:msdyn_" style="margin:8px" ng-model="prefixScript" value="false">
                <input type="text" placeholder="Filter Results" style="margin:8px" ng-model="searchwebresource" value="false">
                <button class="md-button" ng-click="GetScripts(prefixScript)">Get Data</button>
                <table style="overflow: scroll;
            display: block;width: 100%;" class="addmargin">
                    <tr>
                        <th>Display Name</th>
                        <th>Created On</th>
                        <th>Modified On</th>
                        <th>Name</th>
                    </tr>
                    <tr ng-hide="hideattributes"
                        ng-repeat="webresource in webresources  | filter:searchwebresource| limitTo: numPerPage: (currentPage - 1) * numPerPage">
                        <td>{{ webresource.displayname}}</td>
                        <td>{{ webresource.createdon }}</td>
                        <td>{{ webresource.modifiedon }}</td>
                        <td>{{ webresource.name }}</td>
                        <td>
                            <md-button class="md-primary md-raised" ng-click="GetWebScriptContent($event, webresource); scrollDown('scriptcontainerid')">
                                View Script
                            </md-button>
                        </td>
                    </tr>
                </table>
                <pagination total-items="(webresources | filter:searchwebresource).length" ng-model="currentPage" max-size="5"
                    boundary-links="true" items-per-page="numPerPage" class="pagination-sm addmargin">
                </pagination>
            </md-tab>
            <md-tab ng-disabled=true>
                <md-tab-label>
                    <div class="demo-tab">{{orgName}}</div>
                </md-tab-label>
            </md-tab>
        </md-tabs>

        <div id="containerid" ng-hide="showDiv" style="width:100%;height:100%;border:1px solid grey">
            <input type="label" ng-hide="showDiv" disabled=true id="scriptValue" value="Script Name: {{scriptName}}"
                style="width: 100%;
            height: 30px;
            font-weight: bold;"></input>
        </div>
        <div id="scriptcontainerid" ng-hide="showScriptDiv" style="width:100%;height:100%;border:1px solid grey">
            <input type="label" ng-hide="showScriptDiv" disabled=true id="webscriptValue" value="Script Name: {{webscriptName}}"
                style="width: 100%;
            height: 30px;
            font-weight: bold;"></input>
        </div>
    </div>
    <script id="addscript" src="attribute.js"></script>
</body>

</html>