<html ng-app="pluginStepsApp">

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-messages.min.js"></script>
    <script src="scripts/ui-bootstrap-tpls-0.11.0.js"></script>
    <script src="scripts/angular-material.min.js"></script>


    <script type="text/ng-template" id="test.html">
            <md-dialog id="attribute-dialog" style="width: 1000px;">
                <md-toolbar>
                    <div class="md-toolbar-tools">
                        <h2>Step Information</h2>
                        <span flex></span>
                        <md-button class="md-icon-button" ng-click="closeDialog()">
                            X
                        </md-button>
                    </div>
                </md-toolbar>
                <md-dialog-content>
                    <div ng-hide="hidejson" class="md-dialog-content">
                        <table>
                            <thead>
                                <tr>
                                    <th>Created On</th>
                                    <th>Modified On</th>
                                    <th>Mode</th>
                                    <th>Stage</th>
                                    <th>Status</th>
                                    <th>Filtering Attributes</th>
                                    <th>Confiuguration</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{steps.createdon}}</td>
                                    <td>{{steps.modifiedon}}</td>
                                    <td>{{steps.mode}}</td>
                                    <td>{{steps.stage}}</td>
                                    <td>{{steps.statecode}}</td>
                                    <td>{{steps.filteringattributes}}</td>
                                    <td>
                                        <textarea style="width: 398px;
                                        height: 82px;
                                        margin: 0px;" type="text" ng-model="currentconfig"></textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </md-dialog-content>
                <md-dialog-actions layout="row">
                    <span flex></span>
                    <md-button ng-hide="hidejson" type="submit" ng-click="updateRecordFromDialog('sdkmessageprocessingsteps',currentId)" class="md-raised md-primary">Update</md-button>
                </md-dialog-actions>
            </md-dialog>
        </script>
    <script src="pluginsteps.js"></script>

    <link rel="stylesheet" href="css/angular-material.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        table,
        th,
        td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
        }

        table tr:nth-child(odd) {
            background-color: #ffffff;
            padding: 5px;
        }

        table tr:nth-child(even) {
            background-color: #ffffff;
        }

        button {
            height: 23px;
            width: 80px;
            padding: 5px;
        }

        .dialogdemoBasicUsage #popupContainer {
            position: relative;
        }

        .dialogdemoBasicUsage .footer {
            width: 100%;
            text-align: center;
            margin-left: 20px;
        }

        .dialogdemoBasicUsage .footer,
        .dialogdemoBasicUsage .footer>code {
            font-size: 0.8em;
            margin-top: 50px;
        }

        .dialogdemoBasicUsage button {
            width: 200px;
        }

        .dialogdemoBasicUsage div#status {
            color: #c60008;
        }

        .dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
            margin-bottom: 0;
        }

        .md-button {
            text-transform: none;
            color: rgba(255, 255, 255, 0.87);
            background-color: rgb(63, 81, 181);
            padding-left: 1px;
        }

        .md-dialog-content {
            max-width: 300px;
        }

        .highlightText {
            background: yellow;
        }

        .highlight {
            color: black;
            background: #eee;
            border: 1px solid red;
            border-radius: 2px;
            margin: -1px;
        }

        .highlight:empty {
            display: none;
        }

        .container {
            width: 100%;
            height: 100%;
            border: 1px solid grey;
        }

        .demo-tab {
            font-size: 18px;
            color: navy;
        }

        table {
            table-layout: auto;
            border-collapse: collapse;
            overflow: scroll;
        }

        table td {
            border: 1px solid #ccc;
        }

        table .absorbing-column {
            width: 100%;
        }
    </style>


</head>

<body ng-controller="pluginStepsCtrl" ng-init="init()">
    <div  class="well" style="font-family: undefined;">
        <md-progress-circular md-mode="indeterminate" ng-show="isLoading" style="margin: 450px;
        left: 450px;"></md-progress-circular>
        <md-tabs ng-show="showTabs" md-dynamic-height md-border-bottom="">
            <md-tab label="Plugin Steps">
                <button class="md-button" ng-click="inputChanged()">Get Data</button>
                <input type="text" placeholder="Search Step" ng-model="search">
                <table class="table">
                    <tbody>
                        <tr>
                            <th>Plugin Step Name</th>
                            <th>Status</th>
                            <th>Entity</th>
                            <th>Message</th>
                        </tr>
                        <tr ng-hide="hidematches"
                            ng-repeat="match in matches | filter:search | limitTo: numPerPage: (currentPage - 1) * numPerPage">
                            <td>{{ match.name }}</td>
                            <td>{{ match.statecode }}</td>
                            <td>{{ match.entityname }}</td>
                            <td>{{ match.messagename }}</td>
                            <td>
                                <md-button class=" md-primary md-raised" ng-click="showPrompt($event, match)">
                                    Edit
                                </md-button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <pagination total-items="(matches | filter:search).length" ng-model="currentPage" max-size="5"
                    boundary-links="true" items-per-page="numPerPage" class="pagination-sm">
                </pagination>
            </md-tab>
            <md-tab ng-disabled=true>
                <md-tab-label>
                    <div class="demo-tab">{{orgName}}</div>
                </md-tab-label>
            </md-tab>

        </md-tabs>
    </div>

</body>

</html>